src/schema/types/user.graphql

type User {
  id: ID!
  firstName: String
  lastName: String
  username: String!
  salt: String!
  password: String!
}

input UserCreationInput {
  firstName: String
  lastName: String
  username: String!
  password: String!
}

input SignupInput {
  firstName: String!
  lastName: String!
  username: String!
  password: String!
}

input SigninInput {
  username: String!
  password: String!
}

type AuthenticationResult {
  user: User
  jwt: String
}

extend type Query {
  users: [User!]!
  user(id: ID!): User
}

extend type Mutation {
  signup(data: SignupInput!): AuthenticationResult!
  signin(data: SigninInput!): AuthenticationResult!
  createUser(input: UserCreationInput): User!
  deleteUser(id: ID): Int!
}
